{"version": 2, "width": 76, "height": 25, "timestamp": 1649252800, "env": {"SHELL": "/bin/fish", "TERM": "foot"}, "title": "Kolekti demo"}
[0.138502, "o", "\u001b[?2004h"]
[0.139884, "o", "\u001b]7;file://wintermute/home/crdpa/data/dev/go/src/github.com/crdpa/kolekti\u0007"]
[0.178201, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.178483, "o", "\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;218;218;232m\u001b[K\r\u001b[C\u001b[C"]
[0.215272, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[0.252813, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[1.663143, "o", "k\r\u001b[3C"]
[1.663509, "o", "\b\u001b[38;2;227;140;143mk\r\u001b[3C\u001b[38;2;218;218;232m"]
[1.663719, "o", "\u001b[38;2;110;108;126molekti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[3C\u001b[38;2;218;218;232m"]
[1.798122, "o", "\u001b[38;2;227;140;143mo\u001b[38;2;110;108;126mlekti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[4C\u001b[38;2;218;218;232m"]
[1.97867, "o", "\u001b[38;2;227;140;143ml\u001b[38;2;110;108;126mekti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[5C\u001b[38;2;218;218;232m"]
[2.133431, "o", "\u001b[38;2;227;140;143me\u001b[38;2;110;108;126mkti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[6C\u001b[38;2;218;218;232m"]
[2.293912, "o", "\u001b[38;2;227;140;143mk\u001b[38;2;110;108;126mti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[7C\u001b[38;2;218;218;232m"]
[2.403785, "o", "\u001b[38;2;227;140;143mt\u001b[38;2;110;108;126mi -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[8C\u001b[38;2;218;218;232m"]
[2.514102, "o", "\u001b[38;2;227;140;143mi\u001b[38;2;110;108;126m -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[9C\u001b[38;2;218;218;232m"]
[2.514395, "o", "\b\b\b\b\b\b\b\u001b[38;2;164;185;239mkolekti\u001b[38;2;110;108;126m -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[9C\u001b[38;2;218;218;232m"]
[2.654256, "o", "\u001b[38;2;164;185;239m \u001b[38;2;110;108;126m-s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[10C\u001b[38;2;218;218;232m"]
[2.654541, "o", "\b \u001b[38;2;110;108;126m-s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[10C\u001b[38;2;218;218;232m"]
[2.856109, "o", "-\u001b[38;2;110;108;126ms 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[11C\u001b[38;2;218;218;232m"]
[2.856445, "o", "\b\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126ms 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[11C\u001b[38;2;218;218;232m"]
[2.934965, "o", "\u001b[38;2;242;206;207ms\u001b[38;2;110;108;126m 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[12C\u001b[38;2;218;218;232m"]
[3.064077, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[13C\u001b[38;2;218;218;232m"]
[3.064416, "o", "\b \u001b[38;2;110;108;126m2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[13C\u001b[38;2;218;218;232m"]
[3.199157, "o", "2\u001b[38;2;110;108;126m022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[14C\u001b[38;2;218;218;232m"]
[3.199422, "o", "\b\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[14C\u001b[38;2;218;218;232m"]
[3.294286, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m22-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[15C\u001b[38;2;218;218;232m"]
[3.42965, "o", "\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m2-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[16C\u001b[38;2;218;218;232m"]
[3.55492, "o", "\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[17C\u001b[38;2;218;218;232m"]
[3.734587, "o", "\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126m03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[18C\u001b[38;2;218;218;232m"]
[4.065008, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m3-01 -e 2022-04-01 -l 10 -data artists\r\u001b[19C\u001b[38;2;218;218;232m"]
[4.30043, "o", "\u001b[38;2;242;206;207m3\u001b[38;2;110;108;126m-01 -e 2022-04-01 -l 10 -data artists\r\u001b[20C\u001b[38;2;218;218;232m"]
[4.450073, "o", "\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126m01 -e 2022-04-01 -l 10 -data artists\r\u001b[21C\u001b[38;2;218;218;232m"]
[4.680329, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m1 -e 2022-04-01 -l 10 -data artists\r\u001b[22C\u001b[38;2;218;218;232m"]
[4.775512, "o", "\u001b[38;2;242;206;207m1\u001b[38;2;110;108;126m -e 2022-04-01 -l 10 -data artists\r\u001b[23C\u001b[38;2;218;218;232m"]
[4.975566, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m-e 2022-04-01 -l 10 -data artists\r\u001b[24C\u001b[38;2;218;218;232m"]
[4.975859, "o", "\b \u001b[38;2;110;108;126m-e 2022-04-01 -l 10 -data artists\r\u001b[24C\u001b[38;2;218;218;232m"]
[5.176311, "o", "-\u001b[38;2;110;108;126me 2022-04-01 -l 10 -data artists\r\u001b[25C\u001b[38;2;218;218;232m"]
[5.176646, "o", "\b\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126me 2022-04-01 -l 10 -data artists\r\u001b[25C\u001b[38;2;218;218;232m"]
[5.251123, "o", "\u001b[38;2;242;206;207me\u001b[38;2;110;108;126m 2022-04-01 -l 10 -data artists\r\u001b[26C\u001b[38;2;218;218;232m"]
[5.421325, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m2022-04-01 -l 10 -data artists\r\u001b[27C\u001b[38;2;218;218;232m"]
[5.421617, "o", "\b \u001b[38;2;110;108;126m2022-04-01 -l 10 -data artists\r\u001b[27C\u001b[38;2;218;218;232m"]
[5.95275, "o", "2\u001b[38;2;110;108;126m022-04-01 -l 10 -data artists\r\u001b[28C\u001b[38;2;218;218;232m"]
[5.953082, "o", "\b\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m022-04-01 -l 10 -data artists\r\u001b[28C\u001b[38;2;218;218;232m"]
[6.05151, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m22-04-01 -l 10 -data artists\r\u001b[29C\u001b[38;2;218;218;232m"]
[6.202086, "o", "\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m2-04-01 -l 10 -data artists\r\u001b[30C\u001b[38;2;218;218;232m"]
[6.331973, "o", "\u001b[38;2;242;206;207m2\u001b[38;2;110;108;126m-04-01 -l 10 -data artists\r\u001b[31C\u001b[38;2;218;218;232m"]
[6.502066, "o", "\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126m04-01 -l 10 -data artists\r\u001b[32C\u001b[38;2;218;218;232m"]
[7.157822, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m4-01 -l 10 -data artists\r\u001b[33C\u001b[38;2;218;218;232m"]
[7.272421, "o", "\u001b[38;2;242;206;207m4\u001b[38;2;110;108;126m-01 -l 10 -data artists\r\u001b[34C\u001b[38;2;218;218;232m"]
[7.50253, "o", "\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126m01 -l 10 -data artists\r\u001b[35C\u001b[38;2;218;218;232m"]
[8.323482, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m1 -l 10 -data artists\r\u001b[36C\u001b[38;2;218;218;232m"]
[8.423365, "o", "\u001b[38;2;242;206;207m1\u001b[38;2;110;108;126m -l 10 -data artists\r\u001b[37C\u001b[38;2;218;218;232m"]
[8.698812, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m-l 10 -data artists\r\u001b[38C\u001b[38;2;218;218;232m"]
[8.699158, "o", "\b \u001b[38;2;110;108;126m-l 10 -data artists\r\u001b[38C\u001b[38;2;218;218;232m"]
[8.924984, "o", "-\u001b[38;2;110;108;126ml 10 -data artists\r\u001b[39C\u001b[38;2;218;218;232m"]
[8.925273, "o", "\b\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126ml 10 -data artists\r\u001b[39C\u001b[38;2;218;218;232m"]
[9.238705, "o", "\u001b[38;2;242;206;207ml\u001b[38;2;110;108;126m 10 -data artists\r\u001b[40C\u001b[38;2;218;218;232m"]
[9.413949, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m10 -data artists\r\u001b[41C\u001b[38;2;218;218;232m"]
[9.414236, "o", "\b \u001b[38;2;110;108;126m10 -data artists\r\u001b[41C\u001b[38;2;218;218;232m"]
[9.52439, "o", "1\u001b[38;2;110;108;126m0 -data artists\r\u001b[42C\u001b[38;2;218;218;232m"]
[9.524717, "o", "\b\u001b[38;2;242;206;207m1\u001b[38;2;110;108;126m0 -data artists\r\u001b[42C\u001b[38;2;218;218;232m"]
[9.63487, "o", "\u001b[38;2;242;206;207m0\u001b[38;2;110;108;126m -data artists\r\u001b[43C\u001b[38;2;218;218;232m"]
[9.895734, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126m-data artists\r\u001b[44C\u001b[38;2;218;218;232m"]
[9.896063, "o", "\b \u001b[38;2;110;108;126m-data artists\r\u001b[44C\u001b[38;2;218;218;232m"]
[10.11446, "o", "-\u001b[38;2;110;108;126mdata artists\r\u001b[45C\u001b[38;2;218;218;232m"]
[10.11498, "o", "\b\u001b[38;2;242;206;207m-\u001b[38;2;110;108;126mdata artists\r\u001b[45C\u001b[38;2;218;218;232m"]
[10.239575, "o", "\u001b[38;2;242;206;207md\u001b[38;2;110;108;126mata artists\r\u001b[46C\u001b[38;2;218;218;232m"]
[10.324522, "o", "\u001b[38;2;242;206;207ma\u001b[38;2;110;108;126mta artists\r\u001b[47C\u001b[38;2;218;218;232m"]
[10.490613, "o", "\u001b[38;2;242;206;207mt\u001b[38;2;110;108;126ma artists\r\u001b[48C\u001b[38;2;218;218;232m"]
[10.629797, "o", "\u001b[38;2;242;206;207ma\u001b[38;2;110;108;126m artists\r\u001b[49C\u001b[38;2;218;218;232m"]
[10.720049, "o", "\u001b[38;2;242;206;207m \u001b[38;2;110;108;126martists\r\u001b[50C\u001b[38;2;218;218;232m"]
[10.720562, "o", "\b \u001b[38;2;110;108;126martists\r\u001b[50C\u001b[38;2;218;218;232m"]
[11.085152, "o", "a\u001b[38;2;110;108;126mrtists\r\u001b[51C\u001b[38;2;218;218;232m"]
[11.08577, "o", "\b\u001b[38;2;242;206;207m\u001b[4ma\u001b[38;2;110;108;126m\u001b[24mrtists\r\u001b[51C\u001b[38;2;218;218;232m"]
[11.235612, "o", "\u001b[38;2;242;206;207m\u001b[4mr\u001b[38;2;110;108;126m\u001b[24mtists\r\u001b[52C\u001b[38;2;218;218;232m"]
[11.235977, "o", "\b\b\u001b[38;2;242;206;207mar\u001b[38;2;110;108;126mtists\r\u001b[52C\u001b[38;2;218;218;232m"]
[11.405273, "o", "\u001b[38;2;242;206;207mt\u001b[38;2;110;108;126mists\r\u001b[53C\u001b[38;2;218;218;232m"]
[11.525687, "o", "\u001b[38;2;242;206;207mi\u001b[38;2;110;108;126msts\r\u001b[54C\u001b[38;2;218;218;232m"]
[11.605864, "o", "\u001b[38;2;242;206;207ms\u001b[38;2;110;108;126mts\r\u001b[55C\u001b[38;2;218;218;232m"]
[11.716137, "o", "\u001b[38;2;242;206;207mt\u001b[38;2;110;108;126ms\r\u001b[56C\u001b[38;2;218;218;232m"]
[11.790765, "o", "\u001b[38;2;242;206;207ms\r\u001b[57C\u001b[38;2;218;218;232m"]
[12.176487, "o", "\r\u001b[57C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.176738, "o", "\u001b[?2004l"]
[12.177643, "o", "\u001b]0;kolekti: kolekti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists - kolekti\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[12.182926, "o", "\r\n\u001b[1;4;32mArtist                                                                 >\u001b[0m\r\n1. Sangue de Bode                                                      16\r\n\u001b[2m2. Cannibal Corpse                                                     15\u001b[0m\r\n3. King Diamond                                                        13\r\n\u001b[2m4. Amorphis                                                            11\u001b[0m\r\n5. Intestine Baalism                                                   10\r\n\u001b[2m6. Black Soul Horde                                                    10\u001b[0m\r\n7. Wilderun                                                            8\r\n\u001b[2m8. Enslavement of Beauty                                               8\u001b[0m\r\n9. Voivod                                                              7\r\n\u001b[2m10. Sabbat                                                             5\u001b[0m\r\n"]
[12.185568, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K"]
[12.186133, "o", "\r\n"]
[12.188322, "o", "\u001b[?2004h"]
[12.218829, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;218;218;232m\u001b[K\r\u001b[C\u001b[C"]
[13.45338, "o", "kolekti -s 2022-03-01 -e 2022-04-01 -l 10 -data artists\r\u001b[57C"]
[13.453762, "o", "\u001b[55D\u001b[38;2;164;185;239mkolekti\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-s\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m2022-03-01\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-e\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m2022-04-01\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-l\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m10\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-data\u001b[38;2;218;218;232m \u001b[38;2;242;206;207martists\r\u001b[57C\u001b[38;2;218;218;232m"]
[14.012384, "o", "\b\u001b[K\r\u001b[56C"]
[14.157326, "o", "\b\u001b[K\r\u001b[55C"]
[14.297823, "o", "\b\u001b[K\r\u001b[54C"]
[14.433323, "o", "\b\u001b[K\r\u001b[53C"]
[14.572772, "o", "\b\u001b[K\r\u001b[52C"]
[14.718258, "o", "\b\u001b[K\r\u001b[51C"]
[14.718779, "o", "\b\u001b[38;2;242;206;207m\u001b[4ma\r\u001b[51C\u001b[38;2;218;218;232m\u001b[24m"]
[14.848014, "o", "\b\u001b[K\r\u001b[50C"]
[15.358829, "o", "s\r\u001b[51C"]
[15.35911, "o", "\u001b[38;2;110;108;126mongs\r\u001b[51C\u001b[38;2;218;218;232m"]
[15.359427, "o", "\b\u001b[38;2;242;206;207ms\u001b[38;2;110;108;126mongs\r\u001b[51C\u001b[38;2;218;218;232m"]
[15.463556, "o", "\u001b[38;2;242;206;207mo\u001b[38;2;110;108;126mngs\r\u001b[52C\u001b[38;2;218;218;232m"]
[15.478253, "o", "\u001b[38;2;242;206;207mn\u001b[38;2;110;108;126mgs\r\u001b[53C\u001b[38;2;218;218;232m"]
[15.568963, "o", "\u001b[38;2;242;206;207mg\u001b[38;2;110;108;126ms\r\u001b[54C\u001b[38;2;218;218;232m"]
[15.643531, "o", "\u001b[38;2;242;206;207ms\r\u001b[55C\u001b[38;2;218;218;232m"]
[16.279161, "o", "\r\u001b[55C\r\n\u001b[30m\u001b(B\u001b[m"]
[16.27949, "o", "\u001b[?2004l"]
[16.280486, "o", "\u001b]0;kolekti: kolekti -s 2022-03-01 -e 2022-04-01 -l 10 -data songs - kolekti\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[16.286695, "o", "\r\n\u001b[1;4;32mSong                                Artist                              >\u001b[0m\r\n1. The Time To Kill Is Now          Cannibal Corpse                     7\r\n\u001b[2m2. Lightnin' Strikes Again          Dokken                              4\u001b[0m\r\n3. The Perilous Pursuit of Volition Enslavement of Beauty               3\r\n\u001b[2m4. The Curse                        Black Soul Horde                    2\u001b[0m\r\n5. Take it off                      Kiss                                2\r\n\u001b[2m6. Sacred Serenity                  Death                               2\u001b[0m\r\n7. Necroprimata                     Sangue de Bode                      2\r\n\u001b[2m8. My Sun                           Amorphis                            2\u001b[0m\r\n"]
[16.286849, "o", "9. Mort Éphémère                    First Fragment                      2\r\n\u001b[2m10. Malediction of the Dead         Black Soul Horde                    2\u001b[0m\r\n"]
[16.28826, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K"]
[16.288542, "o", "\r\n"]
[16.291811, "o", "\u001b[?2004h"]
[16.325158, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;218;218;232m\u001b[K\r\u001b[C\u001b[C"]
[17.97125, "o", "kolekti -s 2022-03-01 -e 2022-04-01 -l 10 -data songs\r\u001b[55C"]
[17.971714, "o", "\u001b[53D\u001b[38;2;164;185;239mkolekti\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-s\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m2022-03-01\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-e\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m2022-04-01\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-l\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m10\u001b[38;2;218;218;232m \u001b[38;2;242;206;207m-data\u001b[38;2;218;218;232m \u001b[38;2;242;206;207msongs\r\u001b[55C\u001b[38;2;218;218;232m"]
[18.586068, "o", "\u001b[38;2;242;206;207m \r\u001b[56C\u001b[38;2;218;218;232m"]
[18.586577, "o", "\b \r\u001b[56C"]
[19.045861, "o", "-\r\u001b[57C"]
[19.046297, "o", "\b\u001b[38;2;242;206;207m-\r\u001b[57C\u001b[38;2;218;218;232m"]
[19.191079, "o", "\u001b[38;2;242;206;207m-\r\u001b[58C\u001b[38;2;218;218;232m"]
[19.908281, "o", "\u001b[38;2;242;206;207me\r\u001b[59C\u001b[38;2;218;218;232m"]
[20.182388, "o", "\u001b[38;2;242;206;207mx\r\u001b[60C\u001b[38;2;218;218;232m"]
[20.272085, "o", "\u001b[38;2;242;206;207mp\r\u001b[61C\u001b[38;2;218;218;232m"]
[20.342614, "o", "\u001b[38;2;242;206;207mo\r\u001b[62C\u001b[38;2;218;218;232m"]
[20.467298, "o", "\u001b[38;2;242;206;207mr\r\u001b[63C\u001b[38;2;218;218;232m"]
[20.557435, "o", "\u001b[38;2;242;206;207mt\r\u001b[64C\u001b[38;2;218;218;232m"]
[21.043158, "o", "\u001b[38;2;242;206;207m \r\u001b[65C\u001b[38;2;218;218;232m"]
[21.043561, "o", "\b \r\u001b[65C"]
[21.297839, "o", "d\r\u001b[66C"]
[21.29848, "o", "\b\u001b[38;2;242;206;207md\r\u001b[66C\u001b[38;2;218;218;232m"]
[21.368195, "o", "\u001b[38;2;242;206;207ma\r\u001b[67C\u001b[38;2;218;218;232m"]
[21.693189, "o", "\u001b[38;2;242;206;207ma\r\u001b[68C\u001b[38;2;218;218;232m"]
[22.043186, "o", "\b\u001b[K\r\u001b[67C"]
[22.108541, "o", "\u001b[38;2;242;206;207mt\r\u001b[68C\u001b[38;2;218;218;232m"]
[22.258873, "o", "\u001b[38;2;242;206;207ma\r\u001b[69C\u001b[38;2;218;218;232m"]
[22.378506, "o", "\u001b[38;2;242;206;207m.\r\u001b[70C\u001b[38;2;218;218;232m"]
[22.524048, "o", "\u001b[38;2;242;206;207mt\r\u001b[71C\u001b[38;2;218;218;232m"]
[22.713935, "o", "\u001b[38;2;242;206;207mx\r\u001b[72C\u001b[38;2;218;218;232m"]
[22.885157, "o", "\u001b[38;2;242;206;207mt\r\u001b[73C\u001b[38;2;218;218;232m"]
[24.095269, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[24.095588, "o", "\u001b[?2004l"]
[24.096495, "o", "\u001b]0;kolekti: kolekti -s 2022-03-01 -e 2022-04-01 -l 10 -data songs --export data.txt - kolekti\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[24.103856, "o", "Data exported to data.txt\r\n"]
[24.105441, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K"]
[24.105645, "o", "\r\n"]
[24.108314, "o", "\u001b[?2004h"]
[24.138656, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;218;218;232m\u001b[K\r\u001b[C\u001b[C"]
[26.056839, "o", "c\r\u001b[3C"]
[26.057127, "o", "\b\u001b[38;2;227;140;143mc\r\u001b[3C\u001b[38;2;218;218;232m"]
[26.05728, "o", "\u001b[38;2;110;108;126mat data.txt\r\u001b[3C\u001b[38;2;218;218;232m"]
[26.151307, "o", "\u001b[38;2;227;140;143ma\u001b[38;2;110;108;126mt data.txt\r\u001b[4C\u001b[38;2;218;218;232m"]
[26.321886, "o", "\u001b[38;2;227;140;143mt\u001b[38;2;110;108;126m data.txt\r\u001b[5C\u001b[38;2;218;218;232m"]
[26.32218, "o", "\b\b\b\u001b[38;2;164;185;239mcat\u001b[38;2;110;108;126m data.txt\r\u001b[5C\u001b[38;2;218;218;232m"]
[26.421563, "o", "\u001b[38;2;164;185;239m \u001b[38;2;110;108;126mdata.txt\r\u001b[6C\u001b[38;2;218;218;232m"]
[26.421836, "o", "\b \u001b[38;2;110;108;126mdata.txt\r\u001b[6C\u001b[38;2;218;218;232m"]
[26.577113, "o", "d\u001b[38;2;110;108;126mata.txt\r\u001b[7C\u001b[38;2;218;218;232m"]
[26.577414, "o", "\b\u001b[38;2;242;206;207m\u001b[4md\u001b[38;2;110;108;126m\u001b[24mata.txt\r\u001b[7C\u001b[38;2;218;218;232m"]
[26.661862, "o", "\u001b[38;2;242;206;207m\u001b[4ma\u001b[38;2;110;108;126m\u001b[24mta.txt\r\u001b[8C\u001b[38;2;218;218;232m"]
[26.846794, "o", "\u001b[38;2;242;206;207m\u001b[4mt\u001b[38;2;110;108;126m\u001b[24ma.txt\r\u001b[9C\u001b[38;2;218;218;232m"]
[26.996794, "o", "\u001b[38;2;242;206;207m\u001b[4ma\u001b[38;2;110;108;126m\u001b[24m.txt\r\u001b[10C\u001b[38;2;218;218;232m"]
[27.358205, "o", "\u001b[38;2;242;206;207m\u001b[4m.\u001b[38;2;110;108;126m\u001b[24mtxt\r\u001b[11C\u001b[38;2;218;218;232m"]
[27.472786, "o", "\u001b[38;2;242;206;207m\u001b[4mt\u001b[38;2;110;108;126m\u001b[24mxt\r\u001b[12C\u001b[38;2;218;218;232m"]
[27.64752, "o", "\u001b[38;2;242;206;207m\u001b[4mx\u001b[38;2;110;108;126m\u001b[24mt\r\u001b[13C\u001b[38;2;218;218;232m"]
[27.817502, "o", "\u001b[38;2;242;206;207m\u001b[4mt\r\u001b[14C\u001b[38;2;218;218;232m\u001b[24m"]
[28.088309, "o", "\r\u001b[14C\r\n\u001b[30m\u001b(B\u001b[m"]
[28.088668, "o", "\u001b[?2004l"]
[28.089473, "o", "\u001b]0;kolekti: cat data.txt - cat\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[28.091237, "o", "Song                                Artist                              >\r\n1. The Time To Kill Is Now          Cannibal Corpse                     7\r\n2. Lightnin' Strikes Again          Dokken                              4\r\n3. The Perilous Pursuit of Volition Enslavement of Beauty               3\r\n4. The Curse                        Black Soul Horde                    2\r\n5. Take it off                      Kiss                                2\r\n6. Sacred Serenity                  Death                               2\r\n7. Necroprimata                     Sangue de Bode                      2\r\n8. My Sun                           Amorphis                            2\r\n9. Mort Éphémère                    First Fragment                      2\r\n10. Malediction of the Dead         Black Soul Horde                    2\r\n"]
[28.091744, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                           \r⏎ \r\u001b[K"]
[28.091972, "o", "\r\n"]
[28.094886, "o", "\u001b[?2004h"]
[28.128468, "o", "\u001b]0;~/data/dev/go/src/github.com/crdpa/kolekti - fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/data/dev/go/src/github.com/crdpa/kolekti \u001b[90mmain\u001b[90m*\u001b[K\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[38;2;218;218;232m\u001b[K\r\u001b[C\u001b[C"]
[34.357253, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[34.357605, "o", "\u001b[30m\u001b(B\u001b[m"]
[34.359847, "o", "\u001b[?2004l"]
